import { BaseModelDto } from '@adocasts.com/dto/base'
import {{ model.name }} from '#models/{{ string.snakeCase(model.name) }}'
{{ #each imports as statement }}
{{{ '\n' }}}{{ statement }}
{{ /each }}

export default class {{ dto.className }} extends BaseModelDto {{{ '{' }}}{{ #each dto.properties as property }}
  {{{ property.declaration }}}{{ /each }}

  constructor({{ model.variable }}?: {{ model.name }}) {
    super()

    if (!{{ model.variable }}) return
{{ #each dto.properties as property }}
    this.{{ property.name }} = {{{ property.valueSetter }}}{{ /each }}
  }
}

{{{
  exports({
    to: dto.exportPath
  })
}}}
