{{{
  exports({
    to: dto.exportPath
  })
}}}
import {{ model.name }} from '#models/{{ string.snakeCase(model.name) }}'
{{ #each imports as statement }}
{{{ '\n' }}}{{ statement }}
{{ /each }}

export default class {{ dto.className }} {{{ '{' }}}{{ #each dto.properties as property }}
  declare {{ property.name }}: {{{ property.type }}}{{ /each }}

  constructor({{ model.variable }}: {{ model.name }}) {{{ '{' }}}{{ #each dto.properties as property }}
    this.{{ property.name }} = {{ property.valueSetter }}{{ /each }}
  }

  static fromArray({{ string.plural(model.variable) }}: {{ model.name }}[]) {
    return {{ string.plural(model.variable) }}.map(({{ model.variable }}) => new {{ dto.className }}({{ model.variable }}))
  }
}
